<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panificadora Nova União</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resposive.css">
</head>
<body>
    <header class="container">
        <i>
            <a href="#" class="logo">Panificadora <span>Nova União</span></a>
        </i>
        <label for="check">
            <img src="img/hamburger-menu-icon-png.webp" alt="">
        </label>
        <input type="checkbox" name="check" id="check">
        <nav class="menu-pad">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Pães</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Entrega</a></li>
            </ul>
        </nav>
    </header>
    <main class="content-pad">
        <section>
            <h1>Varios Pães Deliciosos!</h1>
        </section>
        <section>
            <a href="#">Venha Se Unir</a>
        </section>
    </main>
    <footer class="rodape-pad">
        <span>@Panificadora nova união</span>
    </footer>
</body>
</html>